module computation(in,A,B,C,D,E,F,G,H,H1,H2,H3,H4,H5,H6,H7,H8);

wire [31:0] T1,T2;
output [31:0] H1,H2,H3,H4,H5,H6,H7,H8;
wire [31:0] a,b,c,d,e,f,g,h;
wire [31:0] w1, w2, w3, w4;
wire [63:0] Wi;
output [31:0] A,B,C,D,E,F,G,H;
wire [31:0] K0;
input [79:0] in;
 Ki k1(K0);
 
   
     
assign H1 = in[31:0];      
assign H2 = in [63:32];    
assign H3 = H2;  
assign H4 = H2 + H1;
assign H5 = H4 + H2;    
assign H6 = H3;    
assign H7 = H2 + H8 + H2;    
assign H8 = H4 + H6 + H1;
assign a=H1;
assign b=H2;
assign c=H3;
assign d=H4;
assign e=H5;
assign f=H6;
assign g=H7;
assign h=H8;
assign w1 = (a & b) ^ (a & c) ^ (b & c);
assign w2 = (e & f) ^ (e & g);
E_1X e11x(w3,a);
E_0X e01x(w4,b);
assign T1 = h + w3 + w2 + K0;
assign T2 = w4 + w1;
assign H = g;
assign G = f;
assign F = e;
assign E = d + T1;
assign D = c;
assign C = b;
assign B = a;
assign A = T1 + T2;

endmodule
